{
  "mod_elements": [
    {
      "name": "CompressedGrass",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass",
      "path": "~/Compressed Grass"
    },
    {
      "name": "DoubleCompressedGrass",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass",
      "path": "~/Compressed Grass"
    },
    {
      "name": "TripleCompressedGrass",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass",
      "path": "~/Compressed Grass"
    },
    {
      "name": "QuadrupleCompressedGrass",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass",
      "path": "~/Compressed Grass"
    },
    {
      "name": "QuintupleCompressedGrass",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass",
      "path": "~/Compressed Grass"
    },
    {
      "name": "SextupleCompressedGrass",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass",
      "path": "~/Compressed Grass"
    },
    {
      "name": "SeptupleCompressedGrass",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass",
      "path": "~/Compressed Grass"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.compressed_grass.compressed_grass": "Compressed Grass",
      "item.compressed_grass.septuple_compressed_grass": "Septuple Compressed Grass",
      "item.compressed_grass.quadruple_compressed_grass": "Quadruple Compressed Grass",
      "item.compressed_grass.double_compressed_grass": "Double Compressed Grass",
      "item.compressed_grass.sextuple_compressed_grass": "Sextuple Compressed Grass",
      "item.compressed_grass.triple_compressed_grass": "Triple Compressed Grass",
      "item.compressed_grass.quintuple_compressed_grass": "Quintuple Compressed Grass"
    },
    "zh_cn": {
      "item.compressed_grass.compressed_grass": "压缩草",
      "item.compressed_grass.septuple_compressed_grass": "七级压缩草",
      "item.compressed_grass.quadruple_compressed_grass": "四级压缩草",
      "item.compressed_grass.double_compressed_grass": "二级压缩草",
      "item.compressed_grass.sextuple_compressed_grass": "六级压缩草",
      "item.compressed_grass.triple_compressed_grass": "三级压缩草",
      "item.compressed_grass.quintuple_compressed_grass": "五级压缩草"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Compressed Grass",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "compressed_grass",
    "modName": "Compressed Grass:Reborn",
    "version": "1.0.0",
    "author": "Adenx, MCreator",
    "websiteURL": "https://github.com/Adenx0/CompressedGrassReborn-Fabric",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.compressedgrass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}